# Nginx configuration for LAMAN
# Copy this to /etc/nginx/sites-available/laman
# Then: sudo ln -s /etc/nginx/sites-available/laman /etc/nginx/sites-enabled/

server {
    listen 80;
    server_name laman.hittites.org www.laman.hittites.org;

    # Redirect HTTP to HTTPS (uncomment after setting up SSL)
    # return 301 https://$server_name$request_uri;

    location = /favicon.ico { access_log off; log_not_found off; }

    # Static files are served by WhiteNoise through Django
    # But you can optionally serve them directly via nginx for extra performance:
    # location /static/ {
    #     alias /var/www/laman/staticfiles/;
    # }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gunicorn/laman.sock;
    }
}

# HTTPS configuration (uncomment after running certbot)
# server {
#     listen 443 ssl http2;
#     server_name laman.hittites.org www.laman.hittites.org;
#
#     ssl_certificate /etc/letsencrypt/live/laman.hittites.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/laman.hittites.org/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location = /favicon.ico { access_log off; log_not_found off; }
#
#     location / {
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_pass http://unix:/run/gunicorn/laman.sock;
#     }
# }
